<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="121" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CAUHOI" ZOrder="36" X="64" Y="122" Height="210" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:COSO" ZOrder="35" X="856" Y="445" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CT_BAITHI" ZOrder="34" X="332" Y="910" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DANGKYTHI" ZOrder="7" X="606" Y="45" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GIAOVIEN" ZOrder="33" X="333" Y="115" Height="210" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:KHOA" ZOrder="9" X="606" Y="445" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LOAICAUHOI" ZOrder="32" X="332" Y="1209" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LOP" ZOrder="31" X="893" Y="70" Height="134" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LUACHON" ZOrder="30" X="332" Y="1413" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MONHOC" ZOrder="29" X="332" Y="687" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="28" X="843" Y="910" Height="210" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:THI" ZOrder="27" X="608" Y="910" Height="153" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SP_GET_GV_CHUA_DK" ZOrder="8" X="190" Y="-45" Height="115" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SP_GET_GV" ZOrder="6" X="522" Y="-3" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SP_GET_PGV" ZOrder="5" X="62" Y="57" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SP_LAY_MH_DANGKY" ZOrder="4" X="819" Y="-21" Height="115" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SP_GET_MH_DATHI_SV" ZOrder="3" X="357" Y="455" Height="115" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SP_GET_MONHOC_DATHI" ZOrder="2" X="36" Y="390" Height="115" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SP_GET_LOP_DATHI" ZOrder="1" X="411" Y="379" Height="115" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CAUHOI__MALCH__3F466844" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>1226</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>1226</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CAUHOI__MAMH__3D5E1FD2" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CAUHOI__MAGV__3E52440B" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_BAITHI__MACH__5535A963" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>927</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_BAITHI__ID_TH__5629CD9C" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>986</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>986</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DANGKYTHI__MAGV__4CA06362" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DANGKYTHI__MAMH__4AB81AF0" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DANGKYTHI__MALOP__4BAC3F29" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>893</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GIAOVIEN__MAKH__300424B4" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KHOA__MACS__29572725" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>856</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LOP__MAKH__2D27B809" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>769</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LUACHON__MACH__4222D4EF" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>1430</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>1430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MONHOC__MAKH__36B12243" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>712</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SINHVIEN__MALOP__32E0915F" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>969</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>969</X>
          <Y>910</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__THI__ID_DANGKYTH__5165187F" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>910</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__THI__MASV__52593CB8" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>996</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>996</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DANGKYTHI__MA_NV__4D94879B" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>